# JacksonDemo

./: pom.xml
src/main/java/: AbstractObject.java  AbstractParentObject.java  Business.java  DataNamingStrategy.java  Phone.java  Test.java  User.java
