<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JacksonDemo</groupId>
    <artifactId>JacksonDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <appengine.version>1.9.42</appengine.version>
        <pdfbox.version>2.0.2</pdfbox.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>1.19.2</jersey.version>
        <swagger-version>1.5.10</swagger-version>
        <oauth.version>1.0.1</oauth.version>
        <okhttp-version>2.4.0</okhttp-version>
        <gson.version>[2.4,3.0)</gson.version>
        <shiro.version>1.2.4</shiro.version>
        <jersey2-version>2.24</jersey2-version>
        <guicebridge.version>2.5.0-b24</guicebridge.version>
        <guice-servlet-version>4.0</guice-servlet-version>
        <host.name>localhost:8080</host.name>
        <jackson.version>2.6.7</jackson.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>


    </dependencies>


</project>